# BaomatWeb

./: .gitignore  README.md  pom.xml
db/: SQL.sql
java/com/courses/controllers/auth/: ActionLoginServlet.java  ActionLogoutServlet.java
java/com/courses/controllers/client/: TeacherHomeServlet.java  UserProfile.java
java/com/courses/controllers/error/: InternalErrorServlet.java
java/com/courses/dao/: AccountDAO.java  BoardDAO.java  GenericDAO.java  JpaDAO.java  NotificationDAO.java  PersonDAO.java  StudentDAO.java  TeacherBoardDAO.java  TeacherDAO.java  TopicDAO.java
java/com/courses/filter/: AuthFilter.java  HeadFilter.java  LogFilter.java  RegistrationForStudentFilter.java  RegistrationForTeacherFilter.java  TeacherFilter.java  TopicRecommendFilter.java
java/com/courses/models/: Account.java  Admin.java  Board.java  GroupStudent.java  JoinGroup.java  JoinGroupPK.java  Notification.java  Person.java  RegistrationPeriod.java  Student.java  Teacher.java  TeacherBoard.java  TeacherBoardPK.java  Topic.java
java/com/courses/services/: BoardService.java  GroupService.java  HomeService.java  LoginService.java  LogoutService.java  NotificationService.java  RegisterGroupService.java  StudentService.java  SuperService.java  TopicService.java
java/com/courses/utils/constants/: GenderConstants.java  RoleConstants.java
java/com/courses/utils/helper/: RandomUtils.java
src/java/com/courses/dao/: AdminDAO.java  GroupStudentDAO.java  JoinGroupDAO.java  MajorDAO.java  RegistrationPeriodDAO.java
src/java/com/courses/filter/: AdminFilter.java  ContentTypeFilter.java  InputValidation.java  StudentFilter.java
src/java/com/courses/models/: Account.java  Major.java
src/java/com/courses/services/: JoinGroupService.java  LoginService.java  LogoutService.java  PersonService.java  RegistrationPriodService.java  TeacherService.java
src/webapp/WEB-INF/: web.xml
src/webapp/assets/css/: error.css  login.css  styles.css
src/webapp/assets/css/admin/: login.css  styles.css
src/webapp/assets/css/client/: addMemberForm.css  groupManage.css  home.css  sidebar.css  studentInfo.css  teacherBoard.css  teacherTopicDetail.css  topicRegistration.css
src/webapp/assets/css/partials/: base.css  footer.css  header.css  rootVariables.css
src/webapp/assets/js/: softDeleteBoard.js  softDeleteUser.js
src/webapp/assets/js/chart/: Chart.bundle.min.js  Chart.min.js  chart-pie-demo.js
src/webapp/pages/: 404.jsp  500.jsp  index.jsp
src/webapp/pages/admin/: login.jsp
src/webapp/pages/admin/board/: board.jsp  editBoard.jsp  generalPanel.jsp  modalConfirmDeleteBoard.jsp  modalCreateBoard.jsp  modalSelectSemester.jsp  navPanelBottom.jsp  navTop.jsp
src/webapp/pages/admin/dashboard/: dashboard.jsp
src/webapp/pages/admin/group/: editGroup.jsp  group.jsp  modalConfirmDeleteGroup.jsp
src/webapp/pages/admin/partials/: head.jsp  navigation.jsp  sidebar.jsp  tail.jsp
src/webapp/pages/client/: login.jsp
(+127 files in other folders)
